{
  "manifest_version": 3,
  "name": "MISSED. - The Unread Problem",
  "version": "1.0.0",
  "description": "API-powered conversation intelligence for Chrome. Find what you missed.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8443/*",
    "http://localhost:8443/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MISSED."
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  }
}
